; Your cert and key in PEM format - chmod 600!!!
;
cert = /Volumes/SecureDrive/certificates/bbc/macdor07.pem

; Fetch from http://ca.dev.bbc.co.uk/dev-services-chain.pem
;
CAfile = /Volumes/SecureDrive/ca.pem

pid = /Volumes/SecureDrive/stunnel/stunnel.pid

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = SSLv3

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Authentication stuff
verify = 2

; Some debugging stuff useful for troubleshooting
;debug = 7
;foreground = yes
; You may wish to comment those out once you're up and running

[ircs]
accept  = 127.0.0.1:6667
connect = irc.dev.bbc.co.uk:6697
client = yes